<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact | Simple HTML Template</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Simple HTML Template</h1>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Contact</h1>
			<form>
				<div>
					<label>Name</label><br />
					<input type="text" name="name">
				</div>
				<div>
					<label>Email</label><br />
					<input type="email" name="email">
				</div>
				<div>
					<label>Message</label><br />
					<textarea name="message"></textarea>
				</div>
				<button type="submit">Send</button>
			</form>
		</div>
		<div id="sidebar">
			<h3>Sidebar</h3>
			<p>Aliquam quis suscipit odio, sit amet cursus nisl. Phasellus varius ante nec leo euismod, non porttitor purus cursus. Proin cursus, ipsum elementum euismod vulputate, nunc nunc aliquet diam, eu fringilla velit erat eget ligula. Cras metus massa, lacinia id tortor sed, imperdiet consectetur quam. Integer ultrices leo quis mollis suscipit. In dolor tellus, blandit in sem eget, malesuada finibus nisl. Nullam tempor blandit pellentesque. Nam ultricies condimentum accumsan. Aenean commodo tortor eget augue egestas rhoncus. Suspendisse suscipit rutrum purus, quis gravida felis cursus at. Phasellus id eros metus. Maecenas sodales nisi mi, eget sagittis ante maximus ut. In ut arcu neque.</p>
		</div>

		<div class="clr"></div>

		<div id="footer">
			<p>Copyright &copy; 2017. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>