<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home | Simple HTML Template</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Simple HTML Template</h1>
		</div>

		<div id="nav">
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Welcome</h1>
			<p>Duis condimentum mauris erat. Sed non bibendum sapien, id viverra neque. Quisque dignissim tellus nec nulla tempor vulputate. Etiam feugiat euismod mi a accumsan. Proin quis urna malesuada, lobortis sapien id, ultrices ligula. Phasellus blandit nunc risus, ut ullamcorper turpis bibendum non. Maecenas varius imperdiet sodales. Nulla imperdiet tortor nisi. Morbi vitae imperdiet nisi. Nam cursus in enim id tincidunt. Praesent vitae venenatis mi. Nullam ac velit nec nisi feugiat sodales. Pellentesque commodo ante id finibus mattis. Sed dictum sollicitudin nisl id fermentum.</p>

			<p>Vivamus efficitur nulla vel nulla suscipit, iaculis lacinia lacus dapibus. Praesent pretium facilisis libero ac congue. Nam mollis lacus vel sodales dictum. Nullam aliquam diam eu aliquam faucibus. Proin semper mauris at elit porttitor, vel vestibulum lectus mattis. Aenean at rutrum ligula, at porta magna. Suspendisse tempor urna vitae lacus varius, sed pellentesque neque vulputate. Fusce mollis convallis mattis. Integer congue tellus in libero blandit imperdiet. Vivamus consequat ante sem, at pulvinar nulla commodo at. Proin purus nisi, commodo non elementum in, commodo sit amet felis. In eu turpis mollis, ullamcorper lorem sit amet, maximus ante. Aliquam pretium est at arcu tincidunt, eget cursus purus placerat. Sed finibus ac libero eget ultricies. Donec viverra placerat elementum. Nam dignissim rhoncus fringilla.</p>

			<p>Aliquam quis suscipit odio, sit amet cursus nisl. Phasellus varius ante nec leo euismod, non porttitor purus cursus. Proin cursus, ipsum elementum euismod vulputate, nunc nunc aliquet diam, eu fringilla velit erat eget ligula. Cras metus massa, lacinia id tortor sed, imperdiet consectetur quam. Integer ultrices leo quis mollis suscipit. In dolor tellus, blandit in sem eget, malesuada finibus nisl. Nullam tempor blandit pellentesque. Nam ultricies condimentum accumsan. Aenean commodo tortor eget augue egestas rhoncus. Suspendisse suscipit rutrum purus, quis gravida felis cursus at. Phasellus id eros metus. Maecenas sodales nisi mi, eget sagittis ante maximus ut. In ut arcu neque.</p>
		</div>
		<div id="sidebar">
			<h3>Sidebar</h3>
			<p>Aliquam quis suscipit odio, sit amet cursus nisl. Phasellus varius ante nec leo euismod, non porttitor purus cursus. Proin cursus, ipsum elementum euismod vulputate, nunc nunc aliquet diam, eu fringilla velit erat eget ligula. Cras metus massa, lacinia id tortor sed, imperdiet consectetur quam. Integer ultrices leo quis mollis suscipit. In dolor tellus, blandit in sem eget, malesuada finibus nisl. Nullam tempor blandit pellentesque. Nam ultricies condimentum accumsan. Aenean commodo tortor eget augue egestas rhoncus. Suspendisse suscipit rutrum purus, quis gravida felis cursus at. Phasellus id eros metus. Maecenas sodales nisi mi, eget sagittis ante maximus ut. In ut arcu neque.</p>
		</div>

		<div class="clr"></div>

		<div id="footer">
			<p>Copyright &copy; 2017. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>