<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services | Simple HTML Template</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Simple HTML Template</h1>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="active" href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
			<h1>Services</h1>
			<ul class="services">
				<li>
					<h3>Service One</h3>
					<p>Duis condimentum mauris erat. Sed non bibendum sapien, id viverra neque. Quisque dignissim tellus nec nulla tempor vulputate. Etiam feugiat euismod mi a accumsan. Proin quis urna malesuada, lobortis sapien id, ultrices ligula.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h3>Service Two</h3>
					<p>Duis condimentum mauris erat. Sed non bibendum sapien, id viverra neque. Quisque dignissim tellus nec nulla tempor vulputate. Etiam feugiat euismod mi a accumsan. Proin quis urna malesuada, lobortis sapien id, ultrices ligula.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h3>Service Three</h3>
					<p>Duis condimentum mauris erat. Sed non bibendum sapien, id viverra neque. Quisque dignissim tellus nec nulla tempor vulputate. Etiam feugiat euismod mi a accumsan. Proin quis urna malesuada, lobortis sapien id, ultrices ligula.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<h3>Service Four</h3>
					<p>Duis condimentum mauris erat. Sed non bibendum sapien, id viverra neque. Quisque dignissim tellus nec nulla tempor vulputate. Etiam feugiat euismod mi a accumsan. Proin quis urna malesuada, lobortis sapien id, ultrices ligula.</p>
					<a href="#">Read More</a>
				</li>
			</ul>
		</div>
		<div id="sidebar">
			<h3>Sidebar</h3>
			<p>Aliquam quis suscipit odio, sit amet cursus nisl. Phasellus varius ante nec leo euismod, non porttitor purus cursus. Proin cursus, ipsum elementum euismod vulputate, nunc nunc aliquet diam, eu fringilla velit erat eget ligula. Cras metus massa, lacinia id tortor sed, imperdiet consectetur quam. Integer ultrices leo quis mollis suscipit. In dolor tellus, blandit in sem eget, malesuada finibus nisl. Nullam tempor blandit pellentesque. Nam ultricies condimentum accumsan. Aenean commodo tortor eget augue egestas rhoncus. Suspendisse suscipit rutrum purus, quis gravida felis cursus at. Phasellus id eros metus. Maecenas sodales nisi mi, eget sagittis ante maximus ut. In ut arcu neque.</p>
		</div>

		<div class="clr"></div>

		<div id="footer">
			<p>Copyright &copy; 2017. All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>